---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

# Install ansible
addons:
  apt:
    packages:
    - python-pip

install:
  # Install ansible
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' > ansible.cfg

  # Create role name symlink
  - ln -s ./ ../<%= @data[:role_name] %>

script:
  # Basic role syntax check
  - ansible-playbook tests/main.yml -i 'localhost,' -c local --syntax-check
  # Run test playbook
  - ansible-playbook -i 'localhost,' -c local tests/main.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
