---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

# Install ansible
addons:
  apt:
    packages:
    - python-pip

install:
  # Install ansible
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create inventory file
  - printf 'localhost' > tests/inventory

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' > ansible.cfg

  # Create role name symlink
  - ln -s ./ ../<%= @data[:role_name] %>

script:
  # Basic role syntax check
  - ansible-playbook -i tests/inventory tests/main.yml --syntax-check
  # TODO run ansible lint
  # - ansible-lint -L tests/inventory
  # Run test playbooke
  - ansible-playbook -i tests/inventory tests/main.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
