---

title: |
  # Ansible <%= @data[:name] %> role
badges: |
  [![Build Status](https://img.shields.io/travis/<%= @data[:github_path] %>.svg)](https://travis-ci.org/<%= @data[:github_path] %>)
  [![Galaxy](http://img.shields.io/badge/galaxy-<%= @data[:role_name] %>-blue.svg)](https://galaxy.ansible.com/list#/roles/<%= @data[:galaxy_id] %>)
  [![GitHub Tags](https://img.shields.io/github/tag/<%= @data[:github_path] %>.svg)](https://github.com/<%= @data[:github_path] %>)
  [![GitHub Stars](https://img.shields.io/github/stars/<%= @data[:github_path] %>.svg)](https://github.com/<%= @data[:github_path] %>)
description: |
  > `<%= @data[:name] %>` is an [ansible](http://www.ansible.com) role which:
  >
  > * installs <%= @data[:name] %>
  > * configures <%= @data[:name] %>
  > * manages <%= @data[:name] %>
  > * configures service
installation: |
  Using `ansible-galaxy`:

  ```
  $ ansible-galaxy install <%= @data[:role_name] %>
  ```

  Using `requirements.yml`:

  ```
  - src: <%= @data[:role_name] %>
  ```

  Using `git`:

  ```
  $ git clone https://github.com/<%= @data[:github_path] %> <%= @data[:role_name] %>
  ```
testing: |
  ## Testing

  ```
  $ git clone https://github.com/<%= @data[:github_path] %>.git
  $ cd <%= @data[:github_name] %>
  $ vagrant up
  ```
license: |
  ## Contributing
  In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests and examples for any new or changed functionality.

  1. Fork it
  2. Create your feature branch (`git checkout -b my-new-feature`)
  3. Commit your changes (`git commit -am 'Add some feature'`)
  4. Push to the branch (`git push origin my-new-feature`)
  5. Create new Pull Request

  ## License
  Copyright (c) <%= @data[:company] %> under the MIT license.
